# Xposed-LockScreenMods

./: .gitignore  .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dvd/android/xposed/lockscreenmods/: LockscreenAppBar.java  LockscreenSettings.java  ModLockscreen.java  PickImageActivity.java  Utils.java  XposedMod.java
app/src/main/java/com/dvd/android/xposed/lockscreenmods/adapters/: BaseListAdapterFilter.java  BasicIconListItem.java  BasicListItem.java  IBaseListAdapterItem.java  IIconCheckListAdapterItem.java  IIconListAdapterItem.java  IconCheckListAdapter.java  IconListAdapter.java
app/src/main/java/com/dvd/android/xposed/lockscreenmods/preference/: AppPickerPreference.java  SeekBarDialogPreference.java
app/src/main/java/com/dvd/android/xposed/lockscreenmods/shortcut/: ShortcutActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: app_picker_preference.xml  lockscreen_app_bar.xml  preference_seek_bar_dialog.xml  simple_list_item_2_multiple_choice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  icon_picker.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
