<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_cat_lockscreen_shortcuts"
        android:title="@string/pref_lockscreen_shortcuts_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="animations_enabled"
            android:summary="@string/enable_animations_summ"
            android:title="@string/enable_animations"/>

        <SwitchPreference
            android:disableDependentsState="true"
            android:key="long_click"
            android:summary="@string/enable_long_click_summ"
            android:title="@string/enable_long_click"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="long_click"
            android:key="pref_lockscreen_shortcuts_safe_launch"
            android:summary="@string/pref_lockscreen_shortcuts_safe_launch_summary"
            android:title="@string/pref_lockscreen_shortcuts_safe_launch_title"/>

        <com.dvd.android.xposed.lockscreenmods.preference.SeekBarDialogPreference
            android:defaultValue="95"
            android:key="icon_size"
            android:max="150"
            android:summary="%s"
            android:title="@string/set_icon_size"
            app:min="50"
            app:progressTextSuffix="dp"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_settings">

        <CheckBoxPreference
            android:key="double_tap_2_sleep"
            android:title="@string/dt2s"/>

        <CheckBoxPreference
            android:key="hide_icon"
            android:title="@string/hide_icon_title"/>

    </PreferenceCategory>
</PreferenceScreen>